COMPOSE_PROJECT=testing

# database
DBTYPE=postgresql
DBPORT=15432
DBHOST=localhost
SAUSER=postgres
SAPASS=<add a password here>
SANAME=postgres
export SA_DATABASE_URL=${DBTYPE}://${SAUSER}:${SAPASS}@${DBHOST}:${DBPORT}/${SANAME}

DBNAME=testsrv
DBROLE=testsrv
DBUSER=testsrv_user
DBPASS=<add another password here>
DATABASE_URL=${DBTYPE}://${DBUSER}:${DBPASS}@${DBHOST}:${DBPORT}/${DBNAME}

export POSTGRESQL_URL="${DATABASE_URL}?sslmode=disable"

REDIS_PORT=13179
